{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/dot-agents/skill-check-reminder.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/dot-agents/amux-event.sh busy claude",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/dot-agents/amux-event.sh busy claude",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/dot-agents/amux-event.sh exit claude",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/dot-agents/claude-notify.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/dot-agents/nvim-notify.sh claude attention",
            "timeout": 20,
            "async": true
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/dot-agents/amux-event.sh notify claude",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/dot-agents/claude-stop-summary.sh",
            "timeout": 300,
            "async": true
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/dot-agents/nvim-notify.sh claude stop",
            "timeout": 20,
            "async": true
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/dot-agents/amux-event.sh stop claude",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "enabledPlugins": {
    "codex@openai-codex": true,
    "github@claude-plugins-official": true,
    "wix@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "notion@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "switchModelsOnFlag": false,
  "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": true
}
